# AURdroid

./: .gitignore  README.md  README.md edit  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rascarlo/aurdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rascarlo/aurdroid/: App.kt  AurDroidDialogFragment.java  AurDroidUtils.java  AurPackageDetailsFragment.java  MainActivity.java  MainActivity.kt  SearchFragment.java
app/src/main/java/com/rascarlo/aurdroid/adapters/: AurSearchResultAdapter.java  DependencyAdapter.java  SearchResultAdapter.java
app/src/main/java/com/rascarlo/aurdroid/api/: AurRpcApi.java  AurRpcService.java  AurService.java
app/src/main/java/com/rascarlo/aurdroid/api/model/: Info.java  InfoResult.java  Search.java  SearchResult.java
app/src/main/java/com/rascarlo/aurdroid/api/model/aur/info/: AurInfoObject.java  AurInfoResult.java
app/src/main/java/com/rascarlo/aurdroid/api/model/aur/search/: AurSearchObject.java  AurSearchResult.java
app/src/main/java/com/rascarlo/aurdroid/callbacks/: InfoResultFragmentCallback.java  SearchFragmentCallback.java  SearchResultAdapterCallback.java  SearchResultFragmentCallback.java
app/src/main/java/com/rascarlo/aurdroid/data/: AurRepository.java
app/src/main/java/com/rascarlo/aurdroid/infoResult/: DependencyAdapter.kt  InfoResultFragment.kt  InfoResultViewModel.kt  InfoResultViewModelFactory.kt
app/src/main/java/com/rascarlo/aurdroid/network/: AurDroidApiStatus.kt  AurWebApiService.kt  InfoResponse.kt  InfoResult.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/rascarlo/aurdroid/search/: SearchFragment.kt
app/src/main/java/com/rascarlo/aurdroid/searchResult/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/com/rascarlo/aurdroid/settings/: Settings.kt
app/src/main/java/com/rascarlo/aurdroid/ui/: InfoResultFragment.java  SearchFragment.java  SearchResultFragment.java  SettingsFragment.java
app/src/main/java/com/rascarlo/aurdroid/util/: AurdroidConstants.java  AurdroidSharedPreferences.java  UtilStringFormatter.java
app/src/main/java/com/rascarlo/aurdroid/utils/: BindingUtils.kt  Constants.kt  FieldEnum.kt  ReturnTypeEnum.kt  SortEnum.kt  Utils.kt
app/src/main/java/com/rascarlo/aurdroid/viewholders/: DependencyAdapterViewHolder.java  SearchResultAdapterViewHolder.java
app/src/main/java/com/rascarlo/aurdroid/viewmodels/: InfoViewModel.java  InfoViewModelFactory.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/color/: selected_chip_highlight.xml
app/src/main/res/drawable/: ic_error_outline_red_24dp.xml  ic_error_outline_red_alert_24dp.xml  ic_more_24dp.xml  ic_palette_24dp.xml  ic_search_white_24dp.xml  ic_sentiment_very_dissatisfied_red_24dp.xml  ic_sentiment_very_dissatisfied_red_alert_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_sort_24dp.xml  launcher_screen.xml
app/src/main/res/drawable-night/: ic_more_24dp.xml  ic_sort_24dp.xml
app/src/main/res/drawable-v24/: ic_drawing.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  api_status_layout.xml  aur_package_details_community.xml  aur_package_details_conflicts.xml  aur_package_details_depends.xml  aur_package_details_maintainer.xml  aur_package_details_make_depends.xml  aur_package_details_optional_depends.xml  aur_package_details_provides.xml  aur_package_details_timestamps.xml  aur_search_result_item_view_holder.xml  content_main.xml  dependency_item.xml  fragment_aur_droid_dialog_fragment.xml  fragment_aur_package_details.xml  fragment_info_result.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_wiki.xml  info_result_body.xml  info_result_check_depends.xml  info_result_conflicts.xml  info_result_dependencies.xml  info_result_depends.xml  info_result_groups.xml  info_result_header.xml  info_result_keywords.xml  info_result_make_dependencies.xml  info_result_make_depends.xml  info_result_opt_dependencies.xml  info_result_opt_depends.xml  info_result_provides.xml  info_result_replaces.xml  info_result_status.xml  search_by.xml  search_field.xml  search_keyword.xml  search_keywords.xml  search_result_item.xml  search_sort.xml
app/src/main/res/menu/: main.xml  menu_aur_package_details_.xml  menu_info_result.xml  menu_main.xml  menu_search.xml  menu_search_result.xml  search.xml  search_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  do_not_translate_strings.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: key_strings.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rascarlo/aurdroid/: ExampleUnitTest.java
fastlane/metadata/android-en-US/: full_description.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt
gradle/wrapper/: gradle-wrapper.properties
