<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        app:icon="@mipmap/ic_launcher"
        app:selectable="false"
        app:title="@string/i_use_arch_btw" />

    <PreferenceCategory app:title="@string/design">

        <ListPreference
            app:defaultValue="@string/key_theme_default_value"
            app:entries="@array/key_theme_entries"
            app:entryValues="@array/key_theme_entry_values"
            app:key="@string/key_theme"
            app:summary="%s"
            app:title="@string/theme"
            tools:summary="@string/theme_night" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/keywords">

        <ListPreference
            app:defaultValue="@string/key_field_default_value"
            app:entries="@array/key_search_by_entries"
            app:entryValues="@array/key_search_by_entry_values"
            app:key="@string/key_field"
            app:title="@string/search"
            app:useSimpleSummaryProvider="true"
            tools:summary="@string/name_or_description" />

        <ListPreference
            app:defaultValue="@string/key_sort_default_value"
            app:entries="@array/key_sort_entries"
            app:entryValues="@array/key_sort_entry_values"
            app:key="@string/key_sort"
            app:summary="%s"
            app:title="@string/sort"
            tools:summary="@string/package_name" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/links">
        <Preference
            app:summary="@string/source_link"
            app:title="@string/source">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_link" />
        </Preference>

        <Preference
            app:summary="@string/api_wiki_link"
            app:title="@string/api_wiki">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/api_wiki_link" />
        </Preference>

        <Preference
            app:summary="@string/arch_linux_link"
            app:title="@string/arch_linux">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/arch_linux_link" />
        </Preference>

        <Preference
            app:summary="@string/aur_link"
            app:title="@string/aur">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/aur_link" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>