<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:icon="@mipmap/ic_launcher"
        android:selectable="false"
        android:title="@string/i_use_arch_btw" />

    <PreferenceCategory android:title="@string/design">

        <DropDownPreference
            android:defaultValue="@string/key_theme_default_value"
            android:entries="@array/key_theme_entries"
            android:entryValues="@array/key_theme_entry_values"
            android:key="@string/key_theme"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            tools:summary="@string/theme_night" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/keywords">

        <DropDownPreference
            android:defaultValue="@string/key_field_default_value"
            android:entries="@array/key_search_by_entries"
            android:entryValues="@array/key_search_by_entry_values"
            android:key="@string/key_field"
            android:title="@string/search"
            app:useSimpleSummaryProvider="true"
            tools:summary="@string/name_or_description" />

        <DropDownPreference
            android:defaultValue="@string/key_sort_default_value"
            android:entries="@array/key_sort_entries"
            android:entryValues="@array/key_sort_entry_values"
            android:key="@string/key_sort"
            android:title="@string/sort"
            app:useSimpleSummaryProvider="true"
            tools:summary="@string/package_name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/links"
        app:initialExpandedChildrenCount="0">
        <Preference
            android:summary="@string/source_link"
            android:title="@string/source"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_link" />
        </Preference>

        <Preference
            android:summary="@string/api_wiki_link"
            android:title="@string/api_wiki"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/api_wiki_link" />
        </Preference>

        <Preference
            android:summary="@string/arch_linux_link"
            android:title="@string/arch_linux"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/arch_linux_link" />
        </Preference>

        <Preference
            android:summary="@string/aur_link"
            android:title="@string/aur"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/aur_link" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/translations"
        app:initialExpandedChildrenCount="0">

        <!--italian-->
        <Preference
            android:summary="@string/translation_italian_link"
            android:title="@string/translation_italian"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translation_italian_link" />
        </Preference>

        <!--portuguese, brazil-->
        <Preference
            android:summary="@string/translation_portuguese_link"
            android:title="@string/translation_portuguese"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translation_portuguese_link" />
        </Preference>

        <!--spanish-->
        <Preference
            android:summary="@string/translation_spanish_link"
            android:title="@string/translation_spanish"
            app:enableCopying="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translation_spanish_link" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>