<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rascarlo.aurdroid.SearchFragment"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_search_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:gravity="end|right"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@string/no_packages_found" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_search_footer" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_search_progress_bar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        tools:visibility="visible" />

    <include layout="@layout/fragment_search_wiki" />

</FrameLayout>
