<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rascarlo.aurdroid.AurPackageDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--package name-->
        <TextView
            android:id="@+id/aur_package_details_package_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            tools:text="@string/package_name" />

        <!--package version-->
        <TextView
            android:id="@+id/aur_package_details_package_version_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            tools:text="@string/version" />

        <!--ruler-->
        <View
            android:id="@+id/fragment_aur_package_details_ruler"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/ruler_divider"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <!--scroll view-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--description-->
                <TextView
                    android:id="@+id/aur_package_details_package_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="@string/search_by_name_description" />

                <!--votes, popularity-->
                <include
                    layout="@layout/aur_package_details_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--last updated, first submitted, flagged out-of-date-->
                <include
                    layout="@layout/aur_package_details_timestamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--maintainer, license, upstream url-->
                <include
                    layout="@layout/aur_package_details_maintainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--depends-->
                <include
                    layout="@layout/aur_package_details_depends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--make depends-->
                <include
                    layout="@layout/aur_package_details_make_depends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--optional depends-->
                <include
                    layout="@layout/aur_package_details_optional_depends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--provides-->
                <include
                    layout="@layout/aur_package_details_provides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!--conflicts-->
                <include
                    layout="@layout/aur_package_details_conflicts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_aur_package_details_progress_bar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
