<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_sort_label_text_view"
            style="@style/TextAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/search_sort_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_sort_label_text_view">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_radio_button_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/package_name" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_radio_button_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/votes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_radio_button_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popularity" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_radio_button_last_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_updated" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/sort_radio_button_first_submitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_submitted" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>